<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="8dp"
                android:text="DASHBOARD"
                android:fontFamily="@font/bungee"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            </Button>

            <Button
                android:layout_width="match_parent"
                   android:layout_height="80dp"
                  android:elevation="8dp"
                  android:id="@+id/btn2"
                    android:text="MY CONTESTS"
                android:backgroundTint="@color/purple_500"
                android:fontFamily="@font/bungee"
                  android:layout_marginHorizontal="10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/btn">

            </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/btn3"
                    android:text="See Result"
                    android:fontFamily="@font/bungee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn"></Button>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navmenu" />
</androidx.drawerlayout.widget.DrawerLayout>