<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAmount">

 <EditText
     android:id="@+id/txtaddamt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     android:gravity="center"
     android:hint="Enter the Amount"
     android:inputType="number"
     android:textStyle="bold"></EditText>
 <Button
     android:layout_width="wrap_content"
     android:id="@+id/btn"
     android:text="Add amount"
     android:layout_marginTop="10dp"
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/txtaddamt"
     android:layout_height="wrap_content">
 </Button>
</RelativeLayout>